server {
    listen    80;
    listen    [::]:80;
    server_name ThePong.fr;

    location /api {
        include proxy_params;
        proxy_pass http://backend:3000/; #Redirgie ttes les demandes /api vers le backend par le port 8080
        #le port 3000 est celui listen dans le main.ts
    }

    location / {
        include proxy_params;
        proxy_pass http://frontend:7080/;#Redirige tte les autres demande vers le front end par le port 7080
    }
}
